<!DOCTYPE html>
<html>
    <head>
        <title>Clueless Clue!</title>
    </head>
    <body>
        <style>
            .center {
                text-align: center;
            }
            .leftdiv {
                float: left;
            }
            .rightdiv {
                float: left;
            }
            .sidebar {
                padding: 1%;
                background-color: 009900;
                width: 20%;
            }
            .middlediv {
                float:left;
                padding: 1%;
                background-color: 009900;
                width: 54%;
            }
            .tilecol {
                background-color: 009900;
                width:33%
            }
            .grid-container {
                display: grid;
                grid: 100px 100px 100px 100px 100px / 100px 100px 100px 100px 100px;
                grid-gap: 1px;
            }
            .roomtile {
                width:98px;
                height:98px;
                border:1px solid #000;
            }
            .verthalltile {
                width:48px;
                height:98px;
                margin-left:25px;
                margin-right:25px;
                border:1px solid #000;
            }
            .horihalltile {
                width:98px;
                height:48px;
                margin-top:25px;
                margin-bottom:25px;
                border:1px solid #000;
            }
            .blanktile {
                width:98px;
                height:98px;
                border:1px;
            }
            .gameCol {
                width:96px;
                display:inline-block;
                margin:0px;
                padding:0px;
            }
            .card {
                text-align:center;
                width: 13.95%;
                height: 198px;
                display:inline-block;
                margin:0px;
                padding:0px;
                border:1px solid #000;
            }
        </style>
        <script>
            function getCookie(cname) {
                let name = cname + "=";
                let ca = document.cookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        cvalue = c.substring(name.length, c.length)
                        return cvalue;
                    }
                }
                return "";
            }
        </script>
        <script>
            window.onload = function(){
                document.getElementById('gameIDDisplay').innerHTML = "Your Game Code is " + getCookie('code')

                var anchors = document.getElementsByTagName('div');
                for(var i = 0; i < anchors.length; i++) {
                    var anchor = anchors[i];
                    var id = anchor.getAttribute('id');
                    if(id != undefined) {
                        if (id.includes("tile")) {
                            anchor.onclick = function(e) {
                                clickRoom(e);
                            }
                        }
                    }
                }
            }
        </script>
        <script>
            function clickRoom(e) {
                var badCoords = ['11', '13', '31', '33']
                
                var tileName = e['path'][0]['id'];
                var tileCoord = tileName.split('-')[1];

                var isBad = false;
                if (badCoords.includes(tileCoord)){
                    isBad = true;
                }

                if (isBad){
                    return;
                }

                console.log(tileCoord);
            }
        </script>
        <script>
            function addCard(name){
                var carddisplay = document.getElementsByName("carddisplay")[0];
                var card = document.createElement("div");
                card.setAttribute("id", name);
                card.setAttribute("class", "card");
                var cardtext = document.createElement("p");
                cardtext.innerHTML = name;
                card.appendChild(cardtext);

                card.addEventListener('click', function(e){
                    console.log(e['path'][0]['id']);
                });

                carddisplay.appendChild(card);
            }
        </script>
        <script>
            function addPlayerToList(player){
                var playerlistdiv = document.getElementsByName('playerlist')[0];
                var newplayer = document.createElement("p");
                newplayer.innerHTML = player;
                playerlistdiv.appendChild(newplayer);
            }
        </script>
        <script>
            function addToLog(text){
                var textlog = document.getElementsByName('textlog')[0];
                var newentry = document.createElement("p");
                newentry.innerHTML = text;
                textlog.appendChild(newentry);
            }
        </script>
        <div class="center">
            <h1>Clueless Clue!</h1>
            <p id="gameIDDisplay"></p>
        </div>
        <div class="leftdiv sidebar">
            <div name="playerlist" style="width:100%;height:220px;border:1px solid #000;"></div>
            <div name="textlog" style="margin-top:10px;height:400px;width:100%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;"></div>
            <button style="margin-top:20px" name="leave" type="button">Leave Game</button>
            <button style="margin-top:20px" name="start" type="button">Start Game</button>
        </div>
        <div class="middlediv">
            <div style="width:500px;height:500px;border:1px solid #000; margin: auto;">
                <div class="gameCol">
                    <div class="roomtile" id="tile-00"></div>
                    <div class="verthalltile" id="tile-01"></div>
                    <div class="roomtile" id="tile-02"></div>
                    <div class="verthalltile" id="tile-03"></div>
                    <div class="roomtile" id="tile-03"></div>
                </div>
                <div class="gameCol">
                    <div class="horihalltile" id="tile-10"></div>
                    <div class="blanktile" id="tile-11"></div>
                    <div class="horihalltile" id="tile-12"></div>
                    <div class="blanktile" id="tile-13"></div>
                    <div class="horihalltile" id="tile-14"> 

                    </div>
                </div>
                <div class="gameCol">
                    <div class="roomtile" id="tile-20"></div>
                    <div class="verthalltile" id="tile-21"></div>
                    <div class="roomtile" id="tile-22"></div>
                    <div class="verthalltile" id="tile-23"></div>
                    <div class="roomtile" id="tile-24"></div>
                </div>
                <div class="gameCol">
                    <div class="horihalltile" id="tile-30"></div>
                    <div class="blanktile" id="tile-31"></div>
                    <div class="horihalltile" id="tile-32"></div>
                    <div class="blanktile" id="tile-33"></div>
                    <div class="horihalltile" id="tile-34"></div>
                </div>
                <div class="gameCol">
                    <div class="roomtile" id="tile-40"></div>
                    <div class="verthalltile" id="tile-41"></div>
                    <div class="roomtile" id="tile-42"></div>
                    <div class="verthalltile" id="tile-43"></div>
                    <div class="roomtile" id="tile-44"></div>
                </div>
            </div>
            <div name="carddisplay" style="margin:auto;margin-top:50px;width:100%;height:200px;border:1px solid #000;">

            </div>
        </div>
        <div class="rightdiv sidebar">
            <div style="width:100%;height:600px;border:1px;"></div>
            <button style="margin-top:20px" name="accuse" type="button">Accuse</button>
            <button style="margin-top:20px" name="endturn" type="button">End Turn</button>
        </div>
    </body>
</html>